@import "./base/variables.scss";
@import "./base/maps";
@import "./base/mixin";
@import "./base/extend";
@import "./componentes/global.scss";



//*INDEX*//

#videoPrincipal{
    width: 100%;
    min-width: 100%;
    min-height: 100%;
    position: absolute;
    z-index: -1;
 }
 
 .logoPrincipal{
        margin-left: 35%;
        margin-top: 10%;
        transition: all 1s !important;
     &:hover{
        transform: scale(1.05) !important;
    }
}

.johnmu{
        padding-bottom: 40px;
        background-color: transparent;
        font-size: calc(0.8em + 0.8vw);    
        color: $color-tres;
        text-align: center;
        margin-top: 23%;
        transition: all 1s;
    &:hover{
        transform: translate(0px, -20px);
    }
}

.section1{
    padding-bottom: 10%;
}

.section2{

    display: $map-get($s23-index,$display23);
    
    padding: $map-get($s23-index,$padd23);

    grid-column-gap: $map-get($s23-index,$column23);

    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
    "artId artSent artVal"
    ;
}

.section3{

    display: $map-get($s23-index,$display23);
    
    padding: $map-get($s23-index,$padd23);

    grid-column-gap: $map-get($s23-index,$column23);

    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.1fr 1fr;
    grid-template-areas:
    "hFundam hFundam hFundam"
    "artAyur artReik artBam"
    ;

}


@keyframes fondosIndex{
    50%{
        background-color: $color-transicion1;
    }
}

@keyframes fondosFundam {
    20%{
        background-color: $color-dos;
    }
}

.articulo{

        @extend %flex-repeat;

        border: 10px solid $color-articulo;
        background-color: $color-uno;
        border-radius: 7px;
        padding: 10px;
        transition: all 1s;
    img{
        max-width: 100%;
        object-fit: cover;
        height: 400px;
        padding-bottom: 10px;
    }
}

.aIdentidad{
        grid-area: artId;
    &:hover{
        transform: scale(1.02);
        animation: fondosIndex 10s;
    }
}

.aSentido{
        grid-area: artSent;
    &:hover{
        transform: scale(1.02);
        animation: fondosIndex 10s;
    }
}

.aValores{
        grid-area: artVal;
    &:hover {
        transform: scale(1.02);
        animation: fondosIndex 10s; 
    }
}

.hFundamentos{

        @extend %flex-repeat;

        grid-area: hFundam;
        border: 10px solid $color-uno;
        background-color: $color-uno;
        margin-bottom: 20px;
        transition: all 1s;
    &:hover{
        animation: fondosFundam 10s;
    }
}

.aAyurveda{
        grid-area: artAyur;
    &:hover{
        transform: scale(1.02);
        animation: fondosIndex 10s;
    }
}

.aReiki{
        grid-area: artReik;
    &:hover{
        transform: scale(1.02);
        animation: fondosIndex 10s;
    }
}

.aBambu{
        grid-area: artBam;
    &:hover{
        transform: scale(1.02);
        animation: fondosIndex 10s;
    }
}

.sectionContacto{
    @include flex-repeat2;

    margin: 1%;
} 

.contacto{
    padding: 3%; 
    font-size: 35px;
    background-color:  $color-contacto;
}

.info{
    padding: 50px;
    background-color: $color-info;
    font-size: 30px;
}

.info2{
    padding: 50px;
    background-color: $color-uno;
    font-size: 17px;
    width: 50%;
}

.mapa{
    padding: 50px;
    width: 60%;
}

/*SERVICIOS*/

.section4{
    margin: 7%;
    background-color: $color-dos;
    border-radius: 3%;
    padding: 3%;

    .plan{
        color:$color-plan;

        .planIntegral{
            padding-bottom: 30px;
            padding: 30px;
            font-size: 30px;
            display: flex;
            flex-direction: column;
        }
    }
}



.actividades{
    display: flex;
    justify-content: center;
    margin: 30px;
    color:$color-plan;
    background-color: $color-dos;
    font-size: 250%;
    padding: 2%;
    border-radius: 3%;
}

.section5{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "gReiki gGemas gMedita"
    "gAkashi gAroma gMusico"
    ;
    grid-column-gap: 2%;       
    grid-row-gap: 2%;
    justify-content: center;
    margin: 1%;
    padding-bottom: 10%;

    button{
        font-size: 25px;
        font-style: italic;
        --bs-btn-bg: $color-button;
        --bs-btn-border-color: white;
        --bs-btn-hover-bg: #D0AEBB;
        --bs-btn-hover-border-color: white;
        --bs-btn-active-bg: #265301;
        --bs-btn-active-border-color: $color-button; 
    }
}

.sec5{
    @extend %flex-repeat;

    border: 3px solid $color-button;
    background-color: $color-uno;
    border-radius: 7px;
    padding: 10px;

    .dReiki{
        grid-area: gReiki;
    }

    .dGemas{
        grid-area: gGemas;
    }
    
    .dMedita{
        grid-area: gMedita;
    }
    
    .dAkashi{
        grid-area: gAkashi;
    }
    
    .dAroma{
        grid-area: gAroma;
    }
    
    .dMusico{
        grid-area: gMusico;
    }
}

/*PRODUCTOS*/

.section6{

    @include flex-repeat2;

    .productos{
        font-size: 50px;
        background-color: $color-dos;
        border: 10px solid $color-productos1;
        width: 50%;
        padding: 2%;
        display: flex;
        flex-direction: column;
        margin: 10px;
        border-radius: 50% 20% / 10% 40%;

        a{
            font-size: 40px;
            background-color: #d4e2dd  ;
        }
    }
    .bambooFondo{
        display: flex;
        flex-wrap: wrap;
        justify-content: right;
        margin: 0%;
    }
}

/*HOLISTICA*/

.section7{
    display: grid;
    grid-template-columns: repet(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: 
    "vel res inci"
    "cuenc sahu cris"
    "cart libr limp"
    ;
    grid-column-gap: 2%;       
    grid-row-gap: 2%;
    justify-content: center;
    margin: 1%;
    padding-top: 7%;
    padding-bottom: 10%;

    .sec7{
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 3px solid $color-plan;
        background-color: $color-uno;
        border-radius: 7px;
        padding: 10px;
                    
        .velas{
            grid-area: vel;
        }

        .resinas{
            grid-area: res;
        }

        .inciensos{
            grid-area: inci;
        }

        .cuencos{
            grid-area: cuenc;
        }

        .sahumo{
            grid-area: sahu;
        }

        .cristales{
            grid-area: cris;
        }
        .cartas{
            grid-area: cart;
        }

        .libros{
            grid-area: libr;
        }

        .limpieza{
            grid-area: limp;
        }
    }
}

/*COCINA*/

.section8{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "espe mort acei"
    "hierb plant ."
    ;
    grid-column-gap: 2%;       
    grid-row-gap: 2%;
    justify-content: center;
    margin: 1%;
    padding-top: 7%;
    padding-bottom: 10%;
    
    .sec8{
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 3px solid $color-button;
        background-color: $color-uno;
        border-radius: 7px;
        padding: 10px;
                
        .especias{
            grid-area: espe;
        }

        .morteros{
            grid-area: mort;
        }

        .aceite{
            grid-area: acei;
        }

        .hierbas{
            grid-area: hierb;
        }

        .plantas{
            grid-area: plant;
        }
    }
}

